html {
    height: 100%;
    background-color: var(--normal_col);
    overflow-y: hidden;
}
* {
    font-family: 'Rubik', 'Varela Round', serif;
}
header, footer {
    display: flex;
    flex-flow: row nowrap;

    height: 10dvh;

    background-color: var(--dark_col);
}
header {
    justify-content: space-between;
}
main {
    height: 80dvh;

    overflow-y: scroll;
    scroll-snap-type: y mandatory;
    scroll-behavior: smooth;

    scrollbar-width: thin;
    scrollbar-color: var(--normal_col) var(--dark_col);
}
footer {
    position: relative;
    justify-content: center;
    align-items: center;
}




.wrapper {
    display: flex;
}
.icon.wrapper {
    height: 100%;
    aspect-ratio: 1;
}
img.icon,
svg-icon svg {
    height: 60%;
    width: auto;
    margin: auto;
    cursor: pointer;
}
svg-icon {
    display: flex;
    justify-content: center;
    align-items: center;
} 

.name.wrapper {
    justify-content: center;
    align-items: center;
    padding: 0.25em;
}
h1.name {
    color: var(--normal_col);
    font-size: 1.5em;
    transition: 250ms;
}

.social-media.wrapper {
    position: absolute;
    right: 0;
    height: 100%;
    padding: 0 1dvh;
}
.text.wrapper.centered {
    justify-content: center;
    align-items: center;
}
footer a.text {
    color: var(--normal_col);
    transition: 250ms;
    cursor: pointer;
    text-decoration: none;
}
footer a.text:hover {
    color: var(--bright_col);
}
nav {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1em;
    font-size: 1.35em;
    padding: 0 1em;
}
nav > a {
    transition: 250ms;
    color: var(--normal_col);
    background-color: transparent;
    border: none;
    cursor: pointer;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}
nav > a:hover {
    color: var(--bright_col);
}



#logo {
    display: flex;
    cursor: pointer;
}
#logo:hover h1.name {
    color: var(--bright_col);
}

main > section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column nowrap;

    height: 100%;
    background-color: var(--normal_col);

    scroll-snap-align: start;
    color: var(--dark_col);
    padding: 0 20dvw;
}

.hero {
    gap: 2em;
}
.hero > .wrapper {
    display: flex;
    justify-content: stretch;
    flex-flow: column nowrap;
    gap: 2em;
}

.image.wrapper.group {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-flow: row nowrap;
    width: auto;
}
.image.wrapper.item {
    border: 0.75dvh solid var(--dark_col);
    border-radius: 2dvh;
    overflow: hidden;
    flex: 0 0 auto;
}
.image.wrapper.item > img {
    width: 100%;
    height: 100%;
}

.content.wrapper {
    flex-flow: column nowrap;
    gap: 1em;
}

button.content {
    background-color: var(--normal_col);
    border: 0.25em solid var(--dark_col);
    border-radius: 2em;
    padding: 0.25em 0.5em;
    cursor: pointer;
    transition: 250ms;
    color: var(--dark_col);
    font-weight: 700;
}
button.content:hover {
    border-color: var(--bright_col);
    color: var(--bright_col);
}

section.top-5 {
    gap: 1em;
}
div.top-5 {
    width: 100%;
    display: flex;
}
div.top-5.header {
    flex-flow: column nowrap;
    gap: 1em;
}
div.top-5.main {
    flex-flow: row nowrap;
    align-items: center;
    gap: 1em;
}

.hero .image.wrapper.item {
    width: 30dvh;
    height: 30dvh;
}
.top-5 .image.wrapper.item {
    width: 20dvh;
    height: 20dvh;
}

.text.wrapper {
    gap: 0.5em;
    flex-flow: column;
}

section.advice {
    gap: 1em;
}

table.advice {
    border-spacing: 0;
}

div.advice.main {
    border-radius: 1em;
    overflow: hidden;
    border: 0.15em solid var(--dark_col);
}

table.advice td:first-child {
    text-align: center;
}

table.advice tr > * {
    padding: 0.25em 0.5em;
}

table.advice td {
    border-top: 0.15em solid var(--dark_col);
}

table.advice tr > *:not(:last-child) {
    border-right: 0.15em solid var(--dark_col);
}
